<html>
<head>
    <title> 
        ASVA LANDING PAGE
    </title>
    <style>
        header {            
            color: #FFF;
        }        
        .logo{
            background-color: #BF4444;

            padding: 20px;
            text-align: center;
        }
        p{
            font-size: 60px;
            color: rgb(249, 248, 248);
            /*font-style: italic;*/
            margin-left: 20px;
            text-align: center;
            margin-left: 20px;
        }
        body{
            background-color: rgb(249, 244, 244);
            text-align: center;
        }
        .map{
            font-style: italic;
            font-size: 30px;
        }       
        .bor{
            border: 2px solid rgb(15, 14, 14) ;
            border-radius: 9px;
            padding: 10px;
            background-color: rgb(88, 165, 151);
            margin-top: 5px;
            margin-left: 1200px;
            margin-right: 50px;
            font-style: bold;        
        }
        .bor:hover{
            background-color: rgb(127, 161, 215);
            border-radius: 9px;
        }
        nav {
            margin-top: 15px;
            background-color: #BF4444;
            font-size: 25px;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #f7f9f6;
            margin: 0 10px;
            margin-top: 10px;
            text-align: center;
            font-size: 20px;            
        }
        nav a:hover{
            color:black;
        }
        .text{
            text-align: right;
        }
        .img1 {
            background-color: rgb(4, 4, 4);
            text-align: right;
        }
        .body2{
            background-image: url("spring-wallpaper-6.jpg");
            background-color: rgb(112, 77, 32);
        }
        .img2 {
            text-align: center;
            line-height: 50px;
            background-color: #d3a0a0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        footer a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .body3{
            background-color: #e7b8d8;
        }
        .text2{
            font-size: 15px;
            margin-left: 350px;
            line-height: 1.5;
            letter-spacing: 1;
            text-align: justify;    
            word-spacing: 1.5;
        }
        .text2 ul {
            margin: 0;
            padding: 8px;
        }
        .text2 li {
            list-style-type: none;
            margin-bottom: 10px;
        }

    </style>
</head>
<body>
    <div class="img1">
            <button  style="padding:15px 30px; font-size:18px;  background-color:rgb(72, 216, 173);color:white; margin-right: 6px " >SIGN IN</button>
            <button style="padding:14px 30px; font-size:18px;  background-color:red;color:white; text-align: right; margin-right: 6px ">SIGN UP</button>
    </div>
    </header>
        <div class="logo">
            <img src="asva_logo.jpg" align="left" /> 
            <center>
                <br>
                <p> AN ULTIMATE TRAVEL GUIDE </p>
            </center>
            <nav>
                <a href="#">Travel Maps</a>
                <a href="#">Budget Planner</a>
                <a href="#">Local events</a>
                <a href="#">Care taker</a>
                <a href="#">Language traslator</a>
                <a href="#">Restaurants nearby</a>
                <a href="#">Hotels stay</a>
            </nav>              
        </div>
            <div class="body2">
                <div class="img2">
                    This app provides search tools for destinations, attractions, and activities, Offer detailed information about destinations, 
                    <br>
                    including popular attractions, customs, transportation, weather, and safety tips, Incorporate budget management tools,
                    <br>
                    Integrate language translation tools, Curate lists of events and offer personalized recommendations, Include interactive maps, 
                    <br>
                    GPS navigation, and offline access and provide a channel for feedback, support, and issue reporting.
                </div>
            </div>
                <div class="body3">
                    <div class="text2">
                        <ul>
                            <li> Explore interactive maps for destinations, attractions, and activities. </li>
                            <li> Plan your trip with our budget planner tool and manage your expenses. </li>
                            <li> Stay updated with local events and festivals happening in your travel destinations. </li>
                            <li> Integrate a tool for common phrase translation with audio guides. </li>                               
                        </ul>        
                    </div>
                </div> 
                <footer>
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Privacy Policy</a>
                    <a href="#">Terms of Service</a>
                </footer>                                                        
</body>
</html>
 