<html>
    <head>
        <title>
            portfolio
        </title>
        <style>
            .header 
            {
                color: rgb(155, 19, 19);
                background-color: rgb(90, 125, 164);
                font-style: italic;
                padding: 15px;
            }
            nav ul 
            {
                list-style-type: none;
                padding: 0;
                
                margin-right: 20px;
                text-align: right;

            } 
            nav ul li 
            {
                display: inline;
                margin-right: 10px;
            } 
            
            nav ul li a {
                text-decoration: none;
                color: #151414;
            }
            nav ul li a:hover
            {
                color: blue;
            }
            .body1
            {
                /*text-align: center;*/
                color: green;
                margin-top: 180px;
                margin-left: 130px;
                font-size: large;
            }
            body{
                background-color: rgb(32, 4, 65);
            }
            font1
            {
                color: orange;
                font-size: 20px;
            }
            font2
            {
                font-size: 35px;
                color: rgb(245, 237, 237);
                font-style: bold;
            }
            font3{
                font-size: 17px;
                color: rgb(183, 147, 147);
                text-align: justify;
                line-height: 1.5;
            }
            .img{
                border-radius: 5px;
                margin-right: 5px;
                float: right;
                width: 100%;
                margin-left: 20px;
                margin-top: 2px;
            }
            .img img 
            {
            border-radius: 5px;
            width: 100%; /* Make the image responsive within its container */
            }
            .bor{
                border-style: solid;
                padding: 5px;
                border-radius: 5px;
                width: 90px;
                background-color: bisque;
                border-color: aliceblue;
            }
        </style>
    </head>
    <body>
        <div class="header">
            <nav>
                <ul>
                    <li><a href="#home">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#resume">RESUME</a></li>
                    <li><a href="#projects">PROJECTS</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                </ul>
            </nav>
        </div>
        <div class="body1">
            <font1>
                Hello,
            </font1>
            <br>
            <font2>
                I'm Surarapu Anvita
                <br>
            </font2>
            <font3>
                Enthusiastic Computer Science student with a focus on software and web development. 
                <br>
                Proficient in programming languages including C, C++, Python, Java, HTML, CSS, &
                <br>
                JavaScript. Known for strong work ethic, quick learning, and passion for challenges. 
                <br>
                Seeking internships or entry-level positions to contribute to innovative tech projects.
            </font3>
            <br>
            <br>
            <br>
            
            <a href="resume.html" target="_blank">
                <div class="bor">RESUME</div>
            </a>
            
        </div> 
        </div>      
    </body>
</html>

