<html>
    <head>
        <title>
            RESUME
        </title>
        <style>
            @page 
            {
            size: A4;
            margin: 0;
            }
            .container{
                display: grid;
                grid-template-columns: 40% 60%;
                height: 100vh;
                min-height: 297mm; /* A4 height */
                max-height: 297mm; /* A4 height */
                width: 210mm; /* A4 width */
                margin: auto; /* Center the content */
                
            }
            .ls{
                background-color: rgb(166, 174, 236);
                text-align: center;
            }
            .rs{
                background-color: rgb(242, 244, 246);
            }
            .text1{
                text-align: center;
                color: rgb(202, 39, 39);
            }
            .text2{
                text-align: left;
                font-size: 20px;
                margin-left: 90px;
                color: rgb(22, 22, 19);
                font-style: bolder;
                text-decoration: underline;

            }
            .text3{
                text-align: left;
                margin-left: 19px;
                color: rgb(9, 95, 78);
                line-height: 1.5;
                font-size: 20px;
            }

            .text4{
                text-align: left;
                margin-left: 19px;
                color: red;
                font-size: 20px;
            }
            .text5{
                text-align: left;
                margin-left: 100px;
                color: rgb(9, 95, 78);
                font-size: 20px;
                line-height: 1.5;
                word-spacing: 1px;
            }
        </style>
        <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
        <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
            
        </head>
    <body>
       <div class="container">
        <div class="ls">
            <div class="text1">
                <h1>
                    ANVITA SURARAPU
                </h1>
                <u>
                    PURSUING BTECH 2ND YEAR
                </u>
            </div>
            <br>
            <br>
            <div class="text2">
                CONTACT INFO
            </div>
            <br>
            <div class="text3">
                <ion-icon name="mail-outline">  </ion-icon> anvitasurarapu@gmail.com
                <br>
                <ion-icon name="logo-linkedin"></ion-icon> Anvita Surarapu
                <br>
                <ion-icon name="call-outline"></ion-icon> 9121181204
                <br>
                <ion-icon name="location-outline"></ion-icon> India, Visakhapatnam
            </div>
            <br>
            <br>
            <div class="text2">
                EDUCATION DETAILS
            </div>
            <br>
            <div class="text4">
                2022 - 2026                                     
            </div>
            <div class="text3">
                Bachelors of Technology in Computer Science and Engineering
                <br>
                Gayatri Vidya Parishad College of Engineering(Autonomous)
            </div>   
            <br>
            <div class="text4">
                2020 - 2024
            </div>
            <div class="text3">
                Inter
                Tirumala Educational Institutions
            </div>
            <br>
        </div>
        <div class="rs">
            <br>
            <br>
            <br>
            <br>
            <div class="text2">
                SKILLS
            </div>
            <div class="text5">
                <ul>
                    <li> C programming </li>
                    <li> DSA using C language, C++ </li>
                    <li> Java OOPS  </li>
                    <li> Web designing skills - html, CSS, JS </li>
                    <li> Advance Python  </li>
                    <li> Beginner learner in Internet of Things(IOT)  </li>
                    <li> Currently learning DevOPS </li>
                </ul>
            </div>
            <div class="text2">
                DEVELOPER TOOLS
            </div>
            <br>
            <div class="text5">
                VS Code
            </div>
            <br>
            <div class="text2">
                SOFT SKILLS
            </div>
            <br>
            <div class="text5">
                Team Leader, Good Communication skills
            </div>
            <br>
            <div class="text2">
                HOBBIES
            </div>
            <br>
            <div class="text5">
                Drawing, Planting, Reading books
            </div>
            <br>
            <div class="text2">
                INTERESTS
            </div>
            <br>
            <div class="text5">
                Travelling, Knowing about new places, Mandala Art, Studying plants, Planting
            </div>
            
        </div>         
            
    </body>
</html>